<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta id="_moz_html_fragment">
  <title>Замок Броуді</title>
</head><body>
<div style="text-align: center; font-family: Times New Roman;"><font size="+1"><span style="font-weight: bold;"><a href="samostiyna_robota.docx">Завантажити</a><br>
Замок Броуді</span><br>
</font></div>
<div style="text-align: justify; font-family: Times New Roman;"><font size="+1">"Світ
для романтики, — писав Д. Чижевський, — не є простим механізмом, що
складається з окремих частин, як годинник з коліщат, а живий організм,
частини якого зумовлені та скермовані цілим. Світ не цілком
розкривається пізнанню нашого розуму. У ньому неможливо вивчити лише
окремі сторони, сфери, не беручи до уваги всіх інших та цілого. А до
того ж у світі багато "таємничих", захованих, невідомих сфер та сил. <br>
Замок Броуді – чудовий прикад твору епохи романтизму. Назва самого
терміну виникла від французького слова "romantisme", яким позначалося
щось таємне, дивне, нереальне. Гостре протиставлення мрії і життя,
ідеалу й дійсності чудово відображає роман Арчебальда Кроніна «Замок
Броуді».<br>
Романтичний герой - особистість складна, пристрасна, внутрішній світ
якої надзвичайно глибокий, нескінченний; це цілий всесвіт, повний
протиріч. Власне такими й постають читачу головні герої цього твору:
Мері та Деніс: закохані, у розквіті сил, повні надій на щасливе
майбутнє.<br>
Твір захоплює від самого початку та тримає в інтризі аж до кінця.
Читаючи його, людина ніби поринає до Англії 20 століття; занурюється у
переживання героїв та немов би&nbsp; на власному досвіді переживає
справжнє кохання; біль розлуки з близькою людиною та драматичну
кінцівку, проте щасливу для головної героїні.<br>
У творі дуже важливу роль відіграють пейзажі, описи природи, що є
однією з особливостей романтичного твору. Романтики люблять екзотичні
пейзажі. Природу змальовують здебільшого в момент стихії: грози,
повені, бурі, урагану. Такі картини природи допомагають розкрити
незвичайність романтичного героя, який діє у незвичайних
обставинах.&nbsp; Дійсно, згадати, на приклад, яка буря розігралася в
ту ніч, коли Мері була вигнана з дому; та сама ж буря й спричинила
загибель Деніса у потязі на мосту. <br>
Романтики уявляли розум ототожненням прагматизму, тому просвітницькому
ідеалу розуму був протиставлений культ почуттів. Вони зосередились на
людських переживаннях, які виражали неповторну індивідуальність. Тому
кохання, любов займає особливе місце в творах романтиків. Це не гра в
почуття, — це очисний вогонь. Улюблена тема романтиків — юність, адже
романтик той, хто молодий. У романі «замок Броуді» можна побачити
декілька романтичних сюжетних ліній. Найперша і найголовніша – це
кохання Мері та Деніса, яке є дуже палким, адже це перше кохання в
житті Мері. Ця любов запалює серця молодих та ніби робить їх
невільниками своїх почуттів. Задавалося б, таке чисте й невинне
кохання, яке врешті призводить до трагедії. Хто б тоді міг подумати, що
доля цих двох закоханих обернеться вигнанням Мері за те, що вона
завагітніла, а згодом і смертю Деніса, з яким вона так сподівалася на
щасливе життя. Але життя продовжується і врешті, у кінці роману, після
багатьох років страждань та важкої праці, Мері таки одружується на
докторі Ренвіку. Так, кохання – річ непроста, його не можна пізнати з
першого разу; це досвід цілого життя. І для справжнього романтика
потрібна мабуть ціла вічність аби пізнати його; тому у романтизмі так
важливо мати таку людину, завдяки якій він дійде до глибини його
пізнання. Як висловився Стендаль: «Кохання – чудова квітка, але
потрібна відвага, щоб підійти й зірвати її на краю жахливої прірви».<br>
Роман цієї епохи стикається із ще однією проблемою – особистою
свободою. Як можна побачити у творі, свобода його героїв є в певному
сенсі обмежена, адже всі вони перебувають під владою господаря Броуді,
який тримає всіх під своїм контролем та хоче, щоб всі його боялися.
Тому особливо важко було Мері, коли вона закохалася, а тим більше, коли
дізналася, що вона завагітніла; навіть її брат Метью, який на перший
погляд видавався таким самовпевненим, теж боявся містера Броуді. <br>
Героям багатьох романтичних творів властиві настрої безнадії, відчаю,
розчарування, що видно на прикладі Мері. Важко собі уявити, яким був її
смуток, коли вона дізналася про загибель Деніса, а вона ж так
сподівалася на щасливе життя з ним! Скільки зневаги їй довелося
витерпіти від свого батька, а наприкінці роману побачити до чого&nbsp;
містер Броуді довів її молодшу сестру.<br>
</font></div>
<font size="+1"><br style="font-family: Times New Roman;">
</font>
<div style="text-align: center;"><font size="+1"><span style="font-family: Times New Roman;">Список використаних джерел:</span></font><br style="font-family: Times New Roman;">
<br style="font-family: Times New Roman;">
<font size="+1"><span style="font-family: Times New Roman;">1. Арчебальд Кронін «Замок Броуді»;</span></font><br style="font-family: Times New Roman;">
<font size="+1"><span style="font-family: Times New Roman;">2. <a href="http://edufuture.biz/">http://edufuture.biz/</a></span></font></div>
</body></html>